{
  "name": "chat2",
  "version": "1.0.0",
  "description": "chat app but more advanced than chat 1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test",
    "dev": "node index.js",
    "style:tailwind" : "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [
    "chat",
    "app"
  ],
  "author": "ronjohnsonowuor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "readline": "^1.3.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "path": "^0.12.7",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.7",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
